spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/el_dnevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simmertariphe@gmail.com
spring.mail.password=Hteli81DaZnate
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=ERROR
logging.level.com.iktpreobuka.el_ucionica_AS.services=info
logging.level.com.iktpreobuka.el_ucionica_AS.controllers=info
logging.level.org.hibernate=ERROR
logging.file.name=logs/happenings.log

spring.security.secret-key=asdl34adsfklas
spring.security.token-duration=900000